PORT=****
DB_HOST=****
DB_PORT=****
DB_USERNAME=****
DB_PASSWORD=****
DB_DATABASE=****
DB_SYNCHRONIZE=****
DB_TYPE=****
PASSWORD_SALT=****
LOGIN_ADMIN=****
PASSWORD_ADMIN=****

JWT_SECRET=****

TIME_ACCESS_TOKEN=****
TIME_REFRESH_TOKEN=****